{
  "expo": {
    "name": "Q2 Focus",
    "slug": "q2-focus",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.q2focus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Q2 Focus",
      "shortName": "Q2",
      "description": "Track what matters with the Eisenhower Matrix",
      "backgroundColor": "#0f0f1a",
      "themeColor": "#8b5cf6"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "ada595fd-bc50-465e-adbb-dd34d0a12c9f"
      }
    }
  }
}
